{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "picom-enterprise-demo",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	//
	// Phase 3 storage bindings. `binding` must stay UPPERCASE — every server
	// function reads `env.DB` and `env.KV` (see src/lib/db/client.ts). Wrangler
	// suggests binding names based on the resource name (`picom_vision`,
	// `picom_kv`) but our code path is fixed on DB / KV.
	//
	// Local dev uses `wrangler.dev.jsonc` (auto-selected by `wrangler dev` and
	// the `db:*` scripts via `--config wrangler.dev.jsonc`), which points at
	// file-backed state under `.wrangler/state/v3/`.
	//
	"vars": {
		// Ask Pi (Anthropic direct). The current prod key is ORG-scoped —
		// which paradoxically REQUIRES the `anthropic-workspace-id` header
		// so Anthropic knows which workspace inside the org to bill /
		// rate-limit against. (Workspace-scoped keys are the ones that
		// DON'T need the header, since the key itself pins the workspace.)
		// pi-llm.ts sends the header whenever ANTHROPIC_WORKSPACE_ID is
		// set. Not sensitive, so lives as a public var.
		"ANTHROPIC_MODEL": "claude-sonnet-4-5",
		"ANTHROPIC_WORKSPACE_ID": "wrkspc_01Na63Tz3oB5uNVUbYyy2Apt",
		// Legacy TFY vars kept for the fallback path (local dev on Paytm net).
		"PI_AGENT_BASE_URL": "https://llm.tfy.pi.mypaytm.com/openai/v1",
		"PI_AGENT_MODEL": "pi-agentic/global.anthropic.claude-sonnet-4-6"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "picom-vision",
			"database_id": "7e8fe62c-6654-4be8-834f-3e715cb3cebf",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "c6841fc02eef425e91d2cec53f5c34e9"
		}
	]
}
